/* Modern desktop theme 2025/2026 */
QWidget {
  font-family: 'Segoe UI', 'Roboto', 'San Francisco', sans-serif;
  font-size: 13px;
  color: #1f2937;
  background: #f4f6fa;
}

QFrame[card="true"] {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
}

QLabel[title="true"] {
  font-size: 22px;
  font-weight: 700;
  color: #111827;
}

QLabel[subtitle="true"] {
  font-size: 12px;
  color: #6b7280;
}

QLineEdit, QComboBox, QTextEdit, QDateEdit, QTableWidget, QListWidget {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 6px 8px;
  min-height: 30px;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QDateEdit:focus {
  border: 1px solid #2d7ff9;
}

QPushButton {
  border: 1px solid #cfd8e3;
  border-radius: 8px;
  background: #ffffff;
  padding: 8px 12px;
  min-height: 34px;
}

QPushButton:hover { background: #f3f4f6; }
QPushButton:disabled { color: #9ca3af; background: #f3f4f6; }

QPushButton[role="primary"] {
  background: #2d7ff9;
  color: #ffffff;
  border: none;
}
QPushButton[role="primary"]:hover { background: #1f67d4; }

QPushButton[role="secondary"] {
  border: 1px solid #2d7ff9;
  color: #2d7ff9;
  background: transparent;
}
QPushButton[role="danger"] {
  background: #ef4444;
  border: none;
  color: #fff;
}

QTableWidget {
  alternate-background-color: #f7f9fc;
  gridline-color: #eef2f7;
  selection-background-color: #dbeafe;
  selection-color: #1f2937;
}

QHeaderView::section {
  background: #eef2f7;
  border: none;
  border-right: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
  padding: 8px;
  font-weight: 600;
}

QListWidget::item { border-radius: 8px; margin: 4px; padding: 4px; }
QListWidget::item:selected { background: #dbeafe; }

QFrame#Sidebar {
  background: #111827;
  border: none;
}
QPushButton[nav="true"] {
  text-align: left;
  color: #e5e7eb;
  border: none;
  background: transparent;
  border-radius: 8px;
  padding: 10px 12px;
}
QPushButton[nav="true"]:hover { background: #1f2937; }
QPushButton[active="true"] {
  background: #2d7ff9;
  color: white;
}
